# MuViApp

./: README.md  build.gradle  dependencies.gradle  jacoco.gradle
app/: build.gradle
app/src/androidTest/java/com/android/dhara/muviapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/dhara/muviapp/: BaseActivity.java  BaseFragment.java  MuViApp.java
app/src/main/java/com/android/dhara/muviapp/common/: ResponseListener.java  ViewInteractionListener.java
app/src/main/java/com/android/dhara/muviapp/dagger2/components/: ActivityComponent.java  AppComponent.java  FragmentComponent.java  MuViAppComponent.java  NetComponent.java
app/src/main/java/com/android/dhara/muviapp/dagger2/injection/: PerActivity.java  PerFragment.java
app/src/main/java/com/android/dhara/muviapp/dagger2/injector/: AppComponentProvider.java  AppInjector.java  MuViAppInjector.java  NetInjector.java
app/src/main/java/com/android/dhara/muviapp/dagger2/modules/: ActivityModule.java  AppModule.java  FragmentModule.java  MuViAppModule.java  NetModule.java
app/src/main/java/com/android/dhara/muviapp/dagger2/scope/: ActivityScope.java  FragmentScope.java  ModuleScope.java
app/src/main/java/com/android/dhara/muviapp/home/category/datasource/: CategoryDataSource.java  CategoryDataSourceImpl.java
app/src/main/java/com/android/dhara/muviapp/home/category/model/: CategoryInteractor.java  CategoryInteractorImpl.java
app/src/main/java/com/android/dhara/muviapp/home/category/presenter/: CategoryPresenter.java  CategoryPresenterImpl.java
app/src/main/java/com/android/dhara/muviapp/home/category/router/: CategoryRouter.java  CategoryRouterImpl.java
app/src/main/java/com/android/dhara/muviapp/home/category/view/: CategoryAdapter.java  CategoryFragment.java  CategoryListener.java  CategoryView.java  CategoryViewImpl.java
app/src/main/java/com/android/dhara/muviapp/home/collections/datasource/: CollectionsDataSource.java  CollectionsDataSourceImpl.java
app/src/main/java/com/android/dhara/muviapp/home/collections/model/: CollectionsInteractor.java  CollectionsInteractorImpl.java  CollectionsModelAdapter.java  CollectionsModelAdapterImpl.java
app/src/main/java/com/android/dhara/muviapp/home/collections/presenter/: CollectionsPresenter.java  CollectionsPresenterImpl.java
app/src/main/java/com/android/dhara/muviapp/home/collections/view/: CollectionsAdapter.java  CollectionsFragment.java  CollectionsView.java  CollectionsViewImpl.java  ViewInteractionListener.java
app/src/main/java/com/android/dhara/muviapp/home/datasource/: HomeDataSource.java  HomeDataSourceImpl.java
app/src/main/java/com/android/dhara/muviapp/home/event/: ToggleUpdateEvent.java
app/src/main/java/com/android/dhara/muviapp/home/model/: CategoryModelAdapter.java  CategoryModelAdapterImpl.java  HomeDataModel.java  HomeDataModelCreator.java  HomeInteractor.java  HomeInteractorImpl.java
app/src/main/java/com/android/dhara/muviapp/home/presenter/: HomePresenter.java  HomePresenterImpl.java
app/src/main/java/com/android/dhara/muviapp/home/router/: HomeRouter.java  HomeRouterImpl.java
app/src/main/java/com/android/dhara/muviapp/home/view/: HomeActivity.java  HomeView.java  HomeViewImpl.java  ViewInteractionListener.java
app/src/main/java/com/android/dhara/muviapp/login/datasource/: LoginDataSource.java  LoginDataSourceImpl.java
app/src/main/java/com/android/dhara/muviapp/login/model/: LoginInteractor.java  LoginInteractorImpl.java
app/src/main/java/com/android/dhara/muviapp/login/presenter/: LoginPresenter.java  LoginPresenterImpl.java
app/src/main/java/com/android/dhara/muviapp/login/router/: LoginRouter.java  LoginRouterImpl.java
app/src/main/java/com/android/dhara/muviapp/login/view/: LoginActivity.java  LoginView.java  LoginViewImpl.java
app/src/main/java/com/android/dhara/muviapp/network/: Listener.java  MockInterceptor.java  ServiceError.java
app/src/main/java/com/android/dhara/muviapp/network/api/: Api.java  RestApi.java
app/src/main/java/com/android/dhara/muviapp/network/entity/: Category.java  CategoryResponse.java  CollectionResponse.java  CombinedUserResponse.java  LocationResponse.java  Locations.java  LoginResponse.java  MuViCollections.java  UserResponse.java
app/src/main/java/com/android/dhara/muviapp/register/datasource/: RegisterDataSource.java  RegisterDataSourceImpl.java
app/src/main/java/com/android/dhara/muviapp/register/model/: RegisterInteractor.java  RegisterInteractorImpl.java
app/src/main/java/com/android/dhara/muviapp/register/presenter/: RegisterPresenter.java  RegisterPresenterImpl.java
app/src/main/java/com/android/dhara/muviapp/register/router/: RegisterRouter.java  RegisterRouterImpl.java
app/src/main/java/com/android/dhara/muviapp/register/view/: RegisterView.java  RegisterViewImpl.java  RegistrationActivity.java
app/src/main/java/com/android/dhara/muviapp/utils/: AppConstants.java  ConstantIntentExtra.java  ConstantsSharedPrefs.java  KeyboardHelper.java  ListUtils.java  MuViAppLog.java  SharedPrefHelper.java  StringUtils.java
app/src/main/res/drawable/: button_normal.xml  button_pressed.xml  oval_background.xml  oval_background_selected.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  app_bar_home.xml  content_home.xml  fragment_category.xml  fragment_collections.xml  item_category.xml  item_collection.xml  layout_progress_bar.xml  layout_toolbar.xml  nav_header_home.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  font-dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/android/dhara/muviapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
