// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle'
apply plugin: 'jacoco'

buildscript {
    apply from: 'dependencies.gradle'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath gradlePlugins.android
        classpath gradlePlugins.unMock

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


def minSdk = hasProperty('minSdk') ? minSdk : versions.minSdk
ext {
    // sdk and tools
    minSdkVersion = minSdk
    applicationId = "com.android.dhara.muviapp"
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    apply from: '../jacoco.gradle'

    task codeQuality(dependsOn: ['jacocoTestReport']) {
        description 'Runs All code quality checks: checkstyle, pmd, lint'
        group = 'CodeQuality'
    }
}