ext.versions = [
        versionCode        : 001,
        versionName        : '1.0',

        minSdk             : 17,
        targetSdk          : 27,
        compileSdk         : 27,
        buildTools         : '27.0.3',

        androidGradlePlugin: '3.0.1',
        unMockGradlePlugin : '0.6.3',

        supportLibrary     : '27.1.1',
        constraintLayout   : '1.1.2',

        javaxAnnotations   : '1.0',
        dagger             : '2.11',

        rxAndroid          : '2.0.1',
        rxJava             : '2.1.0',
        retrofit           : '2.3.0',
        rxJavaAdapter      : '2.3.0',
        logging            : '3.8.0',

        okHttp             : '3.2.0',
        okio               : '1.7.0',

        iconics            : '3.0.2',
        fontAwesomeTypeface: '5.0.6.0',

        gson               : '2.7',
        gsonConverter      : '2.0.1',

        glide              : '4.4.0',

        eventBus           : '3.0.0'
]

ext.gradlePlugins = [
        android: "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        unMock : "de.mobilej.unmock:UnMockPlugin:$versions.unMockGradlePlugin",
]

ext.libraries = [
        supportV4          : "com.android.support:support-v4:$versions.supportLibrary",
        supportPercent     : "com.android.support:percent:$versions.supportLibrary",
        supportAppCompatV7 : "com.android.support:appcompat-v7:$versions.supportLibrary",
        supportRecyclerV7  : "com.android.support:recyclerview-v7:$versions.supportLibrary",
        supportCardViewV7  : "com.android.support:cardview-v7:$versions.supportLibrary",
        supportAnnotations : "com.android.support:support-annotations:$versions.supportLibrary",
        supportFragment    : "com.android.support:support-fragment:$versions.supportLibrary",
        supportDesign      : "com.android.support:design:$versions.supportLibrary",
        constraintLayout   : "com.android.support.constraint:constraint-layout:$versions.constraintLayout",

        javaxAnnotations   : "javax.annotation:jsr250-api:$versions.javaxAnnotations",
        dagger             : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler     : "com.google.dagger:dagger-compiler:$versions.dagger",

        // RETROFIT
        rxAndroid          : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        rxJava             : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        retrofit           : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        rxJavaAdapter      : "com.squareup.retrofit2:adapter-rxjava2:$versions.rxJavaAdapter",
        logging            : "com.squareup.okhttp3:logging-interceptor:$versions.logging",
        scalarConverters   : "com.squareup.retrofit2:converter-scalars:$versions.retrofit",

        // OkHTTP
        okHttp             : "com.squareup.okhttp3:okhttp:$versions.okHttp",
        okio               : "com.squareup.okio:okio:$versions.okio",

        iconics            : "com.mikepenz:iconics-core:$versions.iconics@aar",
        iconicsViews       : "com.mikepenz:iconics-views:$versions.iconics@aar",
        fontAwesomeTypeface: "com.mikepenz:fontawesome-typeface:$versions.fontAwesomeTypeface@aar",

        // GSON
        gson               : "com.google.code.gson:gson:$versions.gson",
        gsonConverter      : "com.squareup.retrofit2:converter-gson:$versions.gsonConverter",

        glide              : "com.github.bumptech.glide:glide:$versions.glide",
        glideCompiler      : "com.github.bumptech.glide:compiler:$versions.glide",

        eventBus           : "org.greenrobot:eventbus:$versions.eventBus",
]